<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Manipulation</title>
</head>
<style>
    body{
        background:rgb(13, 64, 73)
    }

    #sports{
        margin: auto;
        border: 3px solid white;
        border-radius: 15px;
        width: 323px;
        height: 333px;
        margin-top: 18px;
     }
     ul li{
        list-style: none;
        padding: -1px;
        margin-left: 88px;
        color: white;
        font-size: 20px;
        border: 1px solid white;
        width: 104px;
        padding-bottom: 14px;
        margin-top: 14px;
        text-align: center;
        cursor: pointer;
     }

</style>
<body>
     <ul id="sports">
        <li id="football">Football</li>
        <li id="basketball">Basketball</li>
        <li id="boxing">Boxing</li>
        <li id="tennis">Tennis</li>
        <li id="golf">Golf</li>
     </ul>

    <script src="./script.js"></script>
</body>
</html>